# OnlineOrderingMS

./: .gitignore  README.md  pom.xml
src/main/java/com/wansnow/ordering/config/: CacheConfig.java  DataConfig.java  LettuceConfig.java  UtilsConfig.java  WebConfig.java  WebInit.java
src/main/java/com/wansnow/ordering/config/info/: JdbcInfo.java  RedisInfo.java
src/main/java/com/wansnow/ordering/controller/: AdminController.java  OrderingController.java  ShopController.java  UserController.java
src/main/java/com/wansnow/ordering/dao/: DishListDao.java  OrderingListDao.java  ShopDao.java  UserDao.java
src/main/java/com/wansnow/ordering/dao/impl/: DishListDaoImpl.java  OrderingListDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/wansnow/ordering/entity/: DishList.java  OrderingList.java  Shop.java  User.java
src/main/java/com/wansnow/ordering/service/: OrderingServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/wansnow/ordering/utils/: SnowFlake.java
src/main/resources/: mysql.properties  redis.properties
web/: index.jsp
web/view/: admin.jsp  adminPage.jsp  editDishListPage.jsp  index.jsp  orderView.jsp  registry.jsp  registryPage.jsp  shop.jsp  shopPage.jsp  shopRegistryPage.jsp  shopView.jsp  updateShopPwdPage.jsp  updateUserPwdPage.jsp  userPage.jsp
