#驱动
mysql.driver=com.mysql.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
mysql.url=jdbc:mysql://localhost:3306/online_order?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&tinyInt1isBit=true
#用户名
mysql.username=root
#密码
mysql.password=123456



